<style>
    /* General */
    body {
        font-family: 'Barlow', sans-serif !important;
        position: relative;
        overflow-x: hidden !important;
        margin: 0px;
    }

    /* new-header */
    nav.headermd {
        background: black;
        position: fixed;
        Z-INDEX: 99999;
        width: 100%;
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: space-around;
        padding: 0px 90px;
    }

    .iconmage1 img {
        width: 100px;
        max-width: 100%;
    }

    .socialmedia1 li {
        list-style-type: none;
    }

    ul.alinks {
        display: flex;
        gap: 70px;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }

    ul.alinks a {
        color: white;
        text-decoration: unset;
        font-size: 18px;
    }

    .socialmedia1 {
        display: flex;
        gap: 23px;
    }

    .header-links {
        display: flex;
        gap: 50px;
    }

    .socialmedia1 i {
        color: white;
        font-size: 29px;
    }

    .iconmage1 {
        width: 600px;
        max-width: 100%;
    }

    .burger div {
        width: 25px;
        height: 2px;
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .burger {
        display: none;
        cursor: pointer;
    }



    /* hero */
    .backgroundhero {
        background: url(images/instructor1.jpg);
        background-size: cover;
        background-blend-mode: darken;
        background-attachment: fixed;
        background-color: #0000009e;
        /* padding: 170px 0px 100px; */
        height: 750px;
        background-position: center;
    }


    .bgboxhero {
        TEXT-ALIGN: CENTER;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        height: 775px;
    }

    .boxhero {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .title1 h1 {
        color: white;
        font-weight: bold;
        font-size: 75px;
        width: 600PX;
        max-width: 100%;
        margin: auto;
    }

    .subtitlehero p {
        width: 950px;
        margin: auto;
        color: white;
        font-size: 19px;
        max-width: 100%;
    }

    .btnhero a {
        color: white;
        text-decoration: unset;
        display: inline-block;
        font-size: 19px;
        background: #00bf62;
        width: 325px;
        max-width: 100%;
        margin: auto;
        border-radius: 46px;
        padding: 10px 0px;
    }

    .btnhero a:hover {
        font-weight: bold;
        background-color: #007d3f;
        color: white;
    }

    /* video */
    iframe {
        max-width: 100%;
    }

    .backgroundvideo {
        padding: 80px 0px;
        text-align: center;
        background-image: url(images/backgroun3.png);
    }

    .titlevideo H2 {
        color: white;
        font-weight: bold;
        font-size: 53px;
        padding-bottom: 35px;
    }

    /* benefits */
    .background2 {
        padding: 85px 0px;
        background: #00000014;
    }

    .title2 {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .title2 h2 {
        font-weight: bold;
        font-size: 53px;
        margin: auto;
        width: 723px;
        max-width: 100%;
    }

    .title2 p {
        font-size: 18px;
    }

    .bgbox2 {
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        flex-wrap: wrap;
    }

    .bx2 {
        width: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }

    .bx2 p {
        text-align: center;
    }

    .bx2 img {
        width: 100px;
        margin: auto;
    }

    .bx2 h3 {
        font-weight: 600;
    }

    .iconborder {
        border: solid;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        overflow: hidden;
        text-align: center;
    }


    /* testimonials */

    .slick-dots li.slick-active button:before {
        color: white !important;
    }

    .slick-dots li button:before {
        color: white !important;
    }

    .title3 h2 {
        font-weight: bold;
        font-size: 53px;
        margin: auto;
        max-width: 100%;
    }

    .background3 {
        padding: 45px 0px;
        background-image: url(images/backgroun3.png);
    }

    .box3 {
        width: 381px;
        max-width: 100%;
        display: flex;
        color: white;
        box-shadow: 0 3px 6px 0 rgb(255 255 255);
        background-color: #0c0b0b00;
        padding: 90px 20px 20px 20px;
        position: relative;
        margin: auto;
        text-align: center;
        flex-direction: column;
        gap: 12px;
    }

    .line3 {
        width: 499px;
        height: 5px;
        max-width: 100%;
        background: #ffffff;
        margin: auto;
    }

    .imgbx3 {
        border: 2px solid;
        border-radius: 50%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        margin: auto;
        left: 0;
        position: absolute;
        top: -80px;
        right: 0;
    }

    .imgbx3 img {
        width: 150px;
        max-width: 100%;
        object-fit: cover;
        height: 150px;
    }

    .title3 p {
        font-size: 18px;
    }

    .slick-slide {
        padding: 85px 0px 35px;
        height: unset !important;
    }

    .title3 {
        text-align: center;
        padding-bottom: 35px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: white;
    }

    strong {
        font-size: 24px;
    }

    .box3 span {
        font-weight: bold;
        font-size: 21px;
        color: #ffffff;
    }

    /* footer */
    .backgroundfooter {
        padding: 45px 0px;
    }

    .bgfooter {
        display: flex;
        flex-direction: column;
        gap: 21px;
        align-items: center;
    }

    .iconfooter img {
        width: 158px;
    }

    .socialmediafooter {
        display: flex;
        gap: 20px;
    }

    .socialmediafooter i {
        color: black;
        font-size: 33px;
    }



    /* WHATSAPP */
    .whatsbuttom {
        position: fixed;
        bottom: 30px;
        right: 30px;
    }

    .whatsbuttom img {
        width: 84px;
    }



    /* gallery-test-preview  */
    .grid-item {
        margin-bottom: 10px;
        cursor: pointer;
    }

    .backgroundgallery {
        padding: 75px 0px;
        background: #ebebeb;
    }

    .titlegallery {
        text-align: center;
        padding-bottom: 30px;
    }

    .titlegallery h2 {
        font-weight: bold;
        font-size: 53px;
        margin: auto;
        max-width: 100%;
    }

    .titlegallery p {
        font-size: 19px;
    }

    .btngallery a {
        color: white;
        text-decoration: unset;
        display: inline-block;
        font-size: 19px;
        background: #00bf62;
        width: 237px;
        max-width: 100%;
        margin: auto;
        border-radius: 46px;
        padding: 10px 0px;
    }

    .btngallery a:hover {
        font-weight: bold;
        background-color: #007d3f;
        color: white;
    }

    .btngallery {
        text-align: center;
        margin-top: 45px;
    }

    .titlegallery {
        text-align: center;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        gap: 9px;
    }

    .line4 {
        width: 499px;
        height: 5px;
        max-width: 100%;
        background: black;
        margin: auto;
    }

    .enlarged {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        cursor: zoom-out;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9998;
        display: none;
        backdrop-filter: blur(8px);
    }



    /* responsive */
    @media only screen and (max-width: 1695px) {

        /* header-responsive */
        .iconmage1 {
            width: unset;
        }

        nav.headermd {
            padding: 0px 20px;
        }

        .bgbox2 {
            justify-content: center;
        }
    }


    @media only screen and (max-width: 991px) {

        /* header-responsive */
        nav.headermd {
            justify-content: space-between;
        }

        .iconmage1 img {
            width: 75PX;
        }

        .burger {
            display: block;
        }

        .line1 {
            width: 80%;
            height: 2px;
            background: white;
            margin: 0px auto;
        }

        ul.alinks {
            flex-direction: column;
            padding: 0px;
            gap: 25px;
        }

        .header-links {
            position: absolute;
            top: 74px;
            align-items: center;
            padding: 30px 0px;
            display: flex;
            width: 50%;
            right: 0;
            background-color: black;
            height: 95vh;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
            flex-direction: column;
            gap: 20px;
        }

        .header-links li {
            opacity: 0;
        }

        /* titles */
        .title1 h1 {
            font-size: 68px;
        }

        .title2 h2 {
            font-size: 44px;
        }

        .title3 h2 {
            font-size: 44px;
        }

        .titlegallery h2 {
            font-size: 44px;
        }

        /* whatsapp */
        .whatsbuttom img {
            width: 60px;
        }

        .whatsbuttom {
            bottom: 15px;
            right: 15px;
        }

        /* gallery */
        .grid {
            margin: 0 auto;
            width: 85% !important;
            left: 0 !important;
            top: 0 !important;
        }
    }


    /* header-animation */
    .header-active {
        transform: translateX(0%);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- javascript -->
    <script src="javascriptcode.js"></script>

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/388554b322.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- HTML -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Manejo FyK</title>

    <!-- Header -->
    <nav class="headermd">
        <div class="iconmage1">
            <a href="">
                <img src="images/black-icon.png" alt="">
            </a>
        </div>
        <div class='header-links'>
            <ul class="alinks">
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Quienes Somos?</a>
                </li>
                <li>
                    <a href="">Servicios</a>
                </li>
                <li>
                    <a href="">Contactenos</a>
                </li>
                <li>
                    <a href="">Galeria</a>
                </li>
            </ul>
            <div class='line1'></div>
            <div class='socialmedia1'>
                <li><a target=”_blank” href="http://wa.me/50689507788"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li><a target=”_blank” href="https://instagram.com/escuelademanejofyk2?igshid=NGExMmI2YTkyZg== "><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a target=”_blank” href="https://www.facebook.com/Puravidaescuelademanejo?mibextid=ZbWKwL"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            </div>
        </div>
        <div class='burger'>
            <div class='line1'></div>
            <div class='line2'></div>
            <div class='line3'></div>
        </div>
    </nav>
    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.header-links');
            const navLinks = document.querySelectorAll('.header-links li');

            burger.addEventListener('click', () => {
                // toggle-header
                nav.classList.toggle('header-active');

                // link-animation
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = ''
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
                    }
                });
                // burger-animation
                burger.classList.toggle('toggle');

            });
        }
        navSlide();
    </script>
</head>

<body>
    <!-- hero -->
    <div class='backgroundhero'>
        <div class='container'>
            <div class='bgboxhero'>
                <div class='boxhero'>
                    <div class='title1'>
                        <h1>Aprenda a Manejar con FyK</h1>
                    </div>
                    <div class='subtitlehero'>
                        <p>Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras sagittis. Nullam dictum felis eu pede mollis pretium.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                    </div>
                    <div class='btnhero'>
                        <a href="">Contactenos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='backgroundvideo'>
        <div class='container'>
            <div class='bxvideo'>
                <iframe width="750" height="500" src="https://www.youtube.com/embed/bD_nlDO09f4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- benefits -->
    <div class='background2'>
        <div class='container'>
            <div class='title2'>
                <h2>Beneficios de Aprender a Manejar con FyK</h2>
                <p>Cras sagittis. Nullam dictum felis eu pede mollis pretium.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Maecenas malesuada. In ut quam vitae odio lacinia tincidunt.</p>
            </div>
            <div class='bgbox2'>
                <div class='bx2'>
                    <div class="iconborder">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/hnvrjtda.json" trigger="hover" colors="primary:#00bf62" style="width:100px;height:100px">
                        </lord-icon>
                    </div>
                    <h3>Aprende Rapido</h3>
                    <p>ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Maecenas malesuada. In ut quam vitae odio lacinia tincidunt.</p>
                </div>
                <div class='bx2'>
                    <div class="iconborder">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/xryjrepg.json" trigger="hover" colors="primary:#c71f16" style="width:100px;height:100px">
                        </lord-icon>
                    </div>
                    <h3>Aprende Seguro</h3>
                    <p>ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Maecenas malesuada. In ut quam vitae odio lacinia tincidunt.</p>
                </div>
                <div class='bx2'>
                    <div class='iconborder'>
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/jffauosv.json" trigger="hover" colors="primary:#121331" style="width:100px;height:100px">
                        </lord-icon>
                    </div>
                    <h3>Aprende Inteligente</h3>
                    <p>ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Maecenas malesuada. In ut quam vitae odio lacinia tincidunt.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonios -->
    <div class='background3'>
        <div class='container'>
            <div class='title3'>
                <h2>Testimonios</h2>
                <div class='line3'></div>
                <p>Aenean massa. Curabitur at lacus ac velit ornare lobortis. Maecenas malesuada. Nam at tortor in tellus interdum sagittis.</p>
            </div>
            <div class='bgbox3 slider'>
                <div class=''>
                    <div class='box3'>
                        <div class='imgbx3'>
                            <img src="images/persona3.jpeg" alt="">
                        </div>
                        <p><strong>"</strong> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Sed cursus turpis vitae tortor. Nullam accumsan lorem in dui.Maecenas nec odio et ante tincidunt tempus. Fusce convallis metus id felis luctus adipiscing. Curabitur a felis in nunc fringilla tristique.<strong>"</strong></p>
                        <span>Rosario Tijeras</span>
                    </div>
                </div>
                <div class=''>
                    <div class='box3'>
                        <div class='imgbx3'>
                            <img src="images/pwersona2.png" alt="">
                        </div>
                        <p><strong>"</strong> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Sed cursus turpis vitae tortor. Nullam accumsan lorem in dui.Maecenas nec odio et ante tincidunt tempus. Fusce convallis metus id felis luctus adipiscing. Curabitur a felis in nunc fringilla tristique.<strong>"</strong> </p>
                        <span>David White</span>
                    </div>
                </div>
                <div class=''>
                    <div class='box3'>
                        <div class='imgbx3'>
                            <img src="images/person1.jpg" alt="">
                        </div>
                        <p><strong>"</strong> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Sed cursus turpis vitae tortor. Nullam accumsan lorem in dui.Maecenas nec odio et ante tincidunt tempus. Fusce convallis metus id felis luctus adipiscing. Curabitur a felis in nunc fringilla tristique.<strong>"</strong></p>
                        <span>Mike Queen</span>
                    </div>
                </div>
                <div class=''>
                    <div class='box3'>
                        <div class='imgbx3'>
                            <img src="images/person1.jpg" alt="">
                        </div>
                        <p><strong>"</strong> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Sed cursus turpis vitae tortor. Nullam accumsan lorem in dui.Maecenas nec odio et ante tincidunt tempus. Fusce convallis metus id felis luctus adipiscing. Curabitur a felis in nunc fringilla tristique.<strong>"</strong> </p>
                        <span>Mike Queen</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".slider").slick({
            dots: true,
            infinite: true,
            arrows: true,
            slidesToShow: 3,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [{
                breakpoint: 900,
                settings: {
                    slidesToShow: 1,
                    infinite: true,
                    arrows: false
                }

            }]
        });
    </script>

    <!-- Galeria -->
    <div class='backgroundgallery'>
        <div class='container'>
            <div class=' titlegallery'>
                <h2>Galeria de FyK</h2>
                <div class='line4'></div>
            </div>
            <div class="grid">
                <div class="grid-item">
                    <img src="images/gallery/IMG_20230502_102710 (1).jpg" alt="Image" onclick="enlargeImage(this)">
                </div>
                <div class="grid-item">
                    <img src="images/gallery/IMG_20230228_154942.jpg" alt="Image" onclick="enlargeImage(this)">
                </div>
                <div class="grid-item">
                    <img src="images/gallery/IMG_20230206_173104.jpg" alt="Image" onclick="enlargeImage(this)">
                </div>
                <div class="grid-item">
                    <img src="images/gallery/IMG_20230209_172450.jpg" alt="Image" onclick="enlargeImage(this)">
                </div>
                <div class="grid-item">
                    <img src="images/gallery/IMG_20230524_074430.jpg" alt="Image" onclick="enlargeImage(this)">
                </div>
                <div class="grid-item">
                    <img src="images/gallery/IMG_20230228_160922.jpg" alt="Image" onclick="enlargeImage(this)">
                </div>
                <div class="grid-item">
                    <img src="images/gallery/IMG_20230502_105659 (1).jpg" alt="Image" onclick="enlargeImage(this)">
                </div>
                <div class="grid-item">
                    <img src="images/gallery/IMG_20230523_115659.jpg" alt="Image" onclick="enlargeImage(this)">
                </div>
            </div>
            <div id="overlay"></div>
            <div class='btngallery'>
                <a href="">Ver mas</a>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script>
        // gallery make image big
        function enlargeImage(img) {
            img.classList.add('enlarged');
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'block';
            document.addEventListener('click', closeImageOutside);
        }

        function closeImageOutside(event) {
            var overlay = document.getElementById('overlay');
            if (!event.target.classList.contains('enlarged')) {
                overlay.style.display = 'none';
                var enlargedImage = document.querySelector('.enlarged');
                if (enlargedImage) {
                    enlargedImage.classList.remove('enlarged');
                }
                document.removeEventListener('click', closeImageOutside);
            }
        }

        function closeImage() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
            var enlargedImage = document.querySelector('.enlarged');
            if (enlargedImage) {
                enlargedImage.classList.remove('enlarged');
            }
            document.removeEventListener('click', closeImageOutside);
        }

        // masonry
        var elem = document.querySelector('.grid');
        var msnry = new Masonry(elem, {
            itemSelector: '.grid-item',
            gutter: 10,
        });
    </script>


    <div class='whatsbuttom'>
        <a target=”_blank” href="http://wa.me/50689507788">
            <img src="images/WhatsApp_icon.png" alt="">
        </a>
    </div>
</body>
<footer>
    <div class='backgroundfooter'>
        <div class='container'>
            <div class='bgfooter'>
                <div class='iconfooter'>
                    <img src="images/white-icon.png" alt="">
                </div>
                <div class='directionfooter'>
                    <p>123 Main Street Anytown, CA 12345 United States</p>
                </div>
                <div class='socialmediafooter'>
                    <a target=”_blank” href="http://wa.me/50689507788"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    <a target=”_blank” href="https://instagram.com/escuelademanejofyk2?igshid=NGExMmI2YTkyZg== "><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a target=”_blank” href="https://www.facebook.com/Puravidaescuelademanejo?mibextid=ZbWKwL"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a target=”_blank” href="https://www.tiktok.com/@escuelademanejofy1"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


</html>